<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ExamDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="places">
    <Key>
      <PropertyRef Name="city" />
    </Key>
    <Property Name="city" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="hotel" Type="nvarchar" MaxLength="40" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ExamDBModelContainer">
    <EntitySet Name="places" EntityType="Self.places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>